.pHighlight{
    padding: 0 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.highlightCard{
    display: flex;
    flex-direction: row;
}
.highlightHead{
    border-radius: 50%;
    display: flex;
    flex: 1;
    margin: 20px;
    margin-right: 0;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    flex-direction: column;
    height: 200px;
    padding: 15px;
    color: black;
    font-size: min(16px, 5vw);
}
.highlightBody{
    flex: 2;
    display: flex;
    margin: 20px 20px 20px -17%;
    align-items: center;
    justify-content: center;
    padding: 0 10px 0 17.8%;
    z-index: -1;
    border-radius: 30px 0 0 30px;
    border-left-width: 0 !important;
    font-size: min(16px, 5vw);
}

@media (max-width: 653px) {
    .highlightCard{
        display: grid;
    }
    .highlightHead{
        margin: 30px;
    }
    .highlightBody{
        border-left-width: initial !important;
        border-top-width: 0 !important;
        border-radius: 30px 30px 0 0;
        margin: -35% 10px 15px;
        padding: 25% 5% 5%;
        text-align: center;
    }
}

@media (max-width: 450px) {
    .highlightHead{
        margin: 0;
        height: min(30vh, 20vh);
    }
    .highlightBody{
        margin: -35% 0 15px;
        padding-top: 35%;
    }
}
